# DigitronCX Environment Variables Template
# Copy this file to .env.local and fill in your actual values

# =============================================================================
# FIREBASE CONFIGURATION
# =============================================================================

# Your Firebase project configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id

# Firebase Admin SDK (for server-side operations)
FIREBASE_ADMIN_PROJECT_ID=your_project_id
FIREBASE_ADMIN_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Private Key Here\n-----END PRIVATE KEY-----\n"
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your_project_id.iam.gserviceaccount.com
FIREBASE_ADMIN_CLIENT_ID=your_client_id
FIREBASE_ADMIN_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_ADMIN_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_ADMIN_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40your_project_id.iam.gserviceaccount.com

# =============================================================================
# CLOUDINARY CONFIGURATION
# =============================================================================

# Your Cloudinary account details
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
NEXT_PUBLIC_CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=digitroncx

# Cloudinary upload settings
CLOUDINARY_UPLOAD_FOLDER=digitroncx
CLOUDINARY_MAX_FILE_SIZE=10485760
CLOUDINARY_ALLOWED_FORMATS=jpg,jpeg,png,gif,pdf,doc,docx

# =============================================================================
# APPLICATION SETTINGS
# =============================================================================

# Next.js configuration
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=DigitronCX

# Database settings
DATABASE_URL=your_database_url_if_using_external_db

# Email configuration (if using external email service)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# =============================================================================
# SECURITY & AUTHENTICATION
# =============================================================================

# JWT Secret (for authentication)
JWT_SECRET=your_jwt_secret_here

# API Keys
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=GA_MEASUREMENT_ID
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM_ID

# =============================================================================
# DEVELOPMENT SETTINGS
# =============================================================================

# Enable debug mode
DEBUG=true
LOG_LEVEL=debug

# Enable Firebase emulators in development
USE_FIREBASE_EMULATORS=true
FIREBASE_EMULATOR_HOST=localhost
FIREBASE_EMULATOR_PORT=8080

# =============================================================================
# PRODUCTION SETTINGS
# =============================================================================

# Production URL (change when deploying)
# NEXT_PUBLIC_APP_URL=https://yourdomain.com

# Disable debug in production
# DEBUG=false
# LOG_LEVEL=error

# Disable emulators in production
# USE_FIREBASE_EMULATORS=false

# =============================================================================
# HOW TO GET THESE VALUES
# =============================================================================

# Firebase Configuration:
# 1. Go to https://console.firebase.google.com
# 2. Select your project
# 3. Go to Project Settings > General
# 4. Scroll down to "Your apps" section
# 5. Click on the web app icon
# 6. Copy the config values

# Firebase Admin SDK:
# 1. Go to Project Settings > Service Accounts
# 2. Click "Generate new private key"
# 3. Download the JSON file
# 4. Copy the values from the JSON

# Cloudinary Configuration:
# 1. Go to https://cloudinary.com/console
# 2. Sign in to your account
# 3. Go to Dashboard
# 4. Copy Cloud Name, API Key, and API Secret
# 5. Create an upload preset in Settings > Upload

# =============================================================================
# IMPORTANT NOTES
# =============================================================================

# 1. NEVER commit .env.local to version control
# 2. Keep your API keys secure
# 3. Use different keys for development and production
# 4. Regularly rotate your secrets
# 5. Monitor your API usage
# 6. Set up proper Firebase security rules
# 7. Configure Cloudinary upload restrictions
